{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/env python3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  os\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  sys\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  argparse\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  os.path\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #Arguments\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 parser = argparse.ArgumentParser(\cf6 \strokec6 description\cf4 \strokec4 =\cf7 \strokec7 "Adds a prefix to all files in a given direcctory"\cf4 \strokec4 )\cb1 \
\cb3 parser.add_argument(\cf7 \strokec7 "directory"\cf4 \strokec4 , \cf6 \strokec6 help\cf4 \strokec4 =\cf7 \strokec7 "Directory name"\cf4 \strokec4 )\cb1 \
\cb3 parser.add_argument(\cf7 \strokec7 "--target"\cf4 \strokec4 , \cf6 \strokec6 default\cf4 \strokec4 =\cf7 \strokec7 "CTRL"\cf4 \strokec4 , \cf6 \strokec6 help\cf4 \strokec4 =\cf7 \strokec7 "Target of Assay; Default: CTRL"\cf4 \strokec4 )\cb1 \
\cb3 args=parser.parse_args()\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #File for loop\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  \cf6 \strokec6 file\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  os.listdir(args.directory):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     path=os.path.join(args.directory, \cf6 \strokec6 file\cf4 \strokec4 )\cb1 \
\cb3     newName=\cf9 \strokec9 str\cf4 \strokec4 (args.target+\cf7 \strokec7 "."\cf4 \strokec4 +\cf6 \strokec6 file\cf4 \strokec4 )\cb1 \
\cb3     os.rename(path, newName)\cb1 \
\cb3     newPath=os.path.join(os.getcwd(),newName)\cb1 \
\cb3     os.replace(newPath,os.path.join(args.directory, newName))\cb1 \
\cb3     \cb1 \
}